<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">

</head>
<body>
    <header>
        
        <h4>BlackJack Presented by Dace Studios</h4>

    </header>

<div class = "container">
    <canvas id="myCanvas" width="700" height="700" style="border:5px solid #000;">

    </canvas>
</div>

<div class = "buttons">

    <button>Hit</button>

    <button>Stand</button>


</div>


    <footer>favicon from <a href = "https://icons8.com" target = "_blank">icons8.com</a>; no rights reserved</footer>
</body>
</html>